apiVersion: v1
kind: Namespace
metadata:
  name: quotas-k8s
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: cotas
  namespace: quotas-k8s
spec:
  hard:
    cpu: "3"
    memory: 2Gi
    persistentvolumeclaims: "10"
    pods: "10"
    replicationcontrollers: "20"
    resourcequotas: "1"
    secrets: "10"
    services: "5"
