apiVersion: v1
kind: Pod
metadata:
  name: pod-tests
  namespace: quotas-k8s
spec:
  containers:
  - name: testes-quotas
    image: alpine
    tty: true
    stdin: true
    resources:
      requests:
        cpu: 100m
        memory: 300Mi
