apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-quotas
  namespace: quotas-k8s
  labels:
    quota: deploy
spec:
  selector:
    matchLabels:
      quota: quota-pod
  template:
    metadata:
      labels:
        quota: quota-pod
    spec:
      containers:
      - name: quotas-deploy
        image: alpine
        tty: true
        stdin: true
        resources:
          requests:
            cpu: 1m
            memory: 1Mi
  replicas: 20
