apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hard-disk
  nfs:
    server: 200.100.50.30
    path: "/srv/v3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs5
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  storageClassName: hard-disk
  nfs:
    server: 200.100.50.30
    path: "/srv/v4"
